<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atmosphere</title>
  <link rel="stylesheet" href="css/hero-nav.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/project-template.css">
  <script type="text/javascript" src="jq/jquery.js"></script>
  <script type="text/javascript" src="jq/menu.jquery.js"></script>
</head>

<body>
  <header class="main_h">
    <div class="logo">
      <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    </div>
    <nav id="menu-wrap">
      <ul id="menu">
        <li>
          <a href="index.html#sec01">Projects</a>
          <ul>
            <li><a href="./index.html#development">Dev Projects</a></li>
            <li><a href="./index.html#design">Design Projects</a></li>
          </ul>
        </li>
        <li><a href="index.html#sec02">About Me</a></li>
        <li><a href="index.html#sec04">Travel Blog</a></li>
        <li><a href="index.html#sec03">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero atmosphere-header">
    <h1><span>Atmosphere</span></h1>
    <h3>CD Packaging and Website</h3>
  </div>
  <div class="project-content" id="wrap">
    <!-- <div class="proj-nav-arrows">
      <a href="class-five.html">
        <svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
          <path fill="#fff" d="M37.499,23.688C37.148,23.303,19.615,5.803,19.615,5.803L17.112,3.3c0,0-0.071-0.052-0.331-0.238

    c-0.156-0.111-0.578-0.108-0.578-0.108s-3.421,0-3.89,0c-0.782,0-0.796,0.061-0.789,0.273c0.022,0.663,0.022,0.663,0.332,0.978

    c0.04,0.04,0.921,0.921,2.301,2.301c4.61,4.611,14.201,14.163,17.099,17.097c0.916,0.928,0.885,1.818,0.211,2.582

    C31.313,26.359,14.135,43.53,14.135,43.53c-1.38,1.379-2.261,2.262-2.301,2.301c-0.31,0.314-0.31,0.314-0.332,0.979

    c-0.007,0.213,0.007,0.273,0.789,0.273c0.469,0,3.89,0,3.89,0s0.422,0.002,0.578-0.109c0.26-0.186,0.331-0.236,0.331-0.236

    l2.503-2.504c0,0,16.771-16.785,17.767-17.78C38.203,25.609,38.406,24.688,37.499,23.688z" />
        </svg>
      </a>
      <br>
      <a href="belong-designs.html">
        <svg version="1.1" id="rotate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
          <path fill="#fff" d="M37.499,23.688C37.148,23.303,19.615,5.803,19.615,5.803L17.112,3.3c0,0-0.071-0.052-0.331-0.238

    c-0.156-0.111-0.578-0.108-0.578-0.108s-3.421,0-3.89,0c-0.782,0-0.796,0.061-0.789,0.273c0.022,0.663,0.022,0.663,0.332,0.978

    c0.04,0.04,0.921,0.921,2.301,2.301c4.61,4.611,14.201,14.163,17.099,17.097c0.916,0.928,0.885,1.818,0.211,2.582

    C31.313,26.359,14.135,43.53,14.135,43.53c-1.38,1.379-2.261,2.262-2.301,2.301c-0.31,0.314-0.31,0.314-0.332,0.979

    c-0.007,0.213,0.007,0.273,0.789,0.273c0.469,0,3.89,0,3.89,0s0.422,0.002,0.578-0.109c0.26-0.186,0.331-0.236,0.331-0.236

    l2.503-2.504c0,0,16.771-16.785,17.767-17.78C38.203,25.609,38.406,24.688,37.499,23.688z" />
        </svg>
      </a>
    </div> -->
    <div class="project-intro">
      <div class="project-description">
        <h2>Atmosphere</h2>
        <h3>HTML 5 // CSS // jQuery // Photoshop // Illustrator</h3>
        <p>This is the CD package and album design of one of my favorite hip hop artists, Atmosphere. This project includes a unique packaging for a 20th year anniversary album consisting of some of my favorite tracks. As well as a lyric booklet with
          illustrations, t-shirts, beanies, and a poster. The website is used as a promotion for the album.</p>
        <div class="button-block">
          <a class="button" href="projects/atmosphere/index.html" target="_blank"><span id="visit-website">Visit Website</span></a>
        </div>
        <!-- button-block end -->
      </div>
      <!-- project-description end -->
      <div class="intro-img">
        <figure>
          <img class="album" src="img/atmosphere/atmosphere-desktop.jpg" alt="responsive mockup">
          <figcaption>Atmosphere Website</figcaption>
        </figure>
      </div>
      <!-- intro-img end -->
    </div>
    <!-- div project-intro end -->
    <div class="display-section">
      <div class="text-right">
        <h4>Atmosphere CD / Package Design</h4>
        <p>The CD package contains a foldable CD case, the CD and the lyric booklet. The CD foldable contains information about how the group began and where they drew some of their lyrical inspiration from.</p>
        <figure>
          <img class="cd-package" src="img/atmosphere/cd-package.jpg" alt="responsive mockup">
        </figure>
      </div>
      <div class="text-left">
        <h4>Lyric Book</h4>
        <p>Atmosphere&rsquo;s lyrics are very descriptive and lyrical. Each song provides the listener with strong imagery. Much of Slug&rsquo;s (Sean Daley) lyrics discuss relationship issues between parents, ex-girlfriends, and trying to stay
          positive. I chose to render my favorite imagery from his various tracks to create a &ldquo;Greatest Hits&rdquo; album.</p>
        <figure>
          <img src="img/atmosphere/booklet-mockup.jpg" alt="responsive mockup">
          <img src="img/atmosphere/booklet-mockup3.jpg" alt="responsive mockup">
          <img src="img/atmosphere/booklet-mockup2.jpg" alt="responsive mockup">
          <figcaption>Interior Lyric&rsquo;s Spread</figcaption>
        </figure>
      </div>
      <div class="text-right">
        <h4>CD Foldable</h4>
        <p>The CD packaging consists of a foldable CD case. This CD case features a unique way to present the CD as well as providing real estate for information about the group. Featured content includes history of the group, forms of inspiration,
          how the group started, and where they are today.</p>
        <figure>
          <img src="img/atmosphere/foldable-open-outside.jpg" alt="responsive mockup" />
          <img src="img/atmosphere/foldable-open-inside.jpg" alt="responsive mockup" />
          <figcaption>CD foldable Open</figcaption>
        </figure>
      </div>
      <div class="text-left">
        <h4>Accessories</h4>
        <p>The album package also includes a t-shirt and a poster promoting the album. The package would offer different options for t-shirt designs (See website Gear Section for imagery). The poster features song lyrics in the shape of an anchor.
        </p>
        <figure>
          <img class="verticle" src="img/atmosphere/t-shirt-tube.jpg" alt="responsive mockup">
          <img class="verticle" src="img/atmosphere/poster-mockup.jpg" alt="responsive mockup">
          <figcaption>T-Shirt // Album Poster</figcaption>
        </figure>
      </div>
    </div>
    <!-- display-sections end -->
  </div>
  <!-- project-content end  -->
  <script>
    // Sticky Header
    $(window).scroll(function() {

      if ($(window)) {
        $('.main_h').addClass('sticky');
      } else {
        $('.main_h').removeClass('sticky');
      }
    });

    // Mobile Navigation
    $('.mobile-toggle').click(function() {
      if ($('.main_h').hasClass('open-nav')) {
        $('.main_h').removeClass('open-nav');
      } else {
        $('.main_h').addClass('open-nav');
      }
    });

    $('.main_h li a').click(function() {
      if ($('.main_h').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_h').removeClass('open-nav');
      }
    });

    // Navigation Scroll - ljepo radi materem
    $('nav a').click(function(event) {
      var id = $(this).attr("href");
      var offset = 70;
      var target = $(id).offset().top - offset;
      $('html, body').animate({
        scrollTop: target
      }, 500);
      event.preventDefault();
    });
  </script>
  <script>
    (function() {
      /* Mobile */
      $('#menu-wrap').prepend('<div id="menu-trigger"></div>');
      $("#menu-trigger").on("click", function() {
        $("#menu").slideToggle();
      });

      // iPad
      var isiPad = navigator.userAgent.match(/iPad/i) != null;
      if (isiPad) $('#menu ul').addClass('no-transition');
    })();
  </script>
</body>

</html>
