<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utah</title>
    <link rel="stylesheet" href="/../css/hero-nav.css">
    <link rel="stylesheet" href="/../css/menu.css">
    <link rel="stylesheet" href="/../fonts/fonts.css">
    <link rel="stylesheet" href="/../css/font-awesome.min.css">
    <link rel="stylesheet" href="/../css/master.css">
    <link rel="stylesheet" href="/../css/project-template.css">
    <script type="text/javascript" src="/../jq/jquery.js"></script>
    <script type="text/javascript" src="/../jq/menu.jquery.js"></script>
    <script type="text/javascript" src="/../jq/menu.jquery.js"></script>
</head>

<body>
    <div class="blog-wrap">
        <div class="blog-container">
            <header class="main_h">
                <div class="logo">
                    <a href="/../index.html"><img src="/../img/logo.png" alt="logo"></a>
                </div>
                <nav id="menu-wrap">
                    <ul id="menu">
                        <li>
                            <a href="/../index.html#sec01">Projects</a>
                            <ul>
                                <li><a href="/../atmosphere.html">Atmosphere</a></li>
                                <li><a href="/../class-five.html">Class Five</a></li>
                                <li><a href="/../ventri-watch.html">Ventri-Watch</a></li>
                                <li><a href="/../clipless.html">Clipless</a></li>
                                <li><a href="/../rhinos.html">Jacksonville Zoo</a></li>
                                <li><a href="/../mentorme.html">MentorMe</a></li>
                            </ul>
                        </li>
                        <li><a href="/../index.html#sec02">About Me</a></li>
                        <li><a href="/../index.html#sec04">Travel Blog</a></li>
                        <li><a href="/../index.html#sec03">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hero utah-header">
                <h1><span>Utah</span></h1>
                <h3>October 27th - 29th</h3>
            </div>
            <div class="breadcrumb-container">
                <div class="breadcrumb">
                    <ul>
                        <li class="state"><a href="/../travel-blog/florida.html">FL</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/louisiana.html">LA</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/texas.html">TX</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/new-mexico.html">NM</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/arizona.html">AZ</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/socal.html">SoCal</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/hawaii.html">HI</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/bay-area.html">Bay Area</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/norcal.html">NorCal</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/oregon.html">OR</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/washington.html">WA</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/british-columbia-test.html">BC</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/alberta-test.html">AB</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/montana-test.html">MT</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/wyoming-test.html">WY</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state"><a href="/../travel-blog/colorado-test.html">CO</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="active state"><a href="/../travel-blog/utah-test.html">UT</a></li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state">CA</li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state">UT</li>
                        <li><i class="fa fa-long-arrow-right">&nbsp;</i></li>
                        <li class="state">CO</li>
                    </ul>
                </div>
            </div>
            <div class="project-content" id="wrap">
                <div class="travel-blog-body">
                    <div class="project-intro">
                        <div class="blog-intro">
                            <h2>Moab, Utah</h2>
                            <h3>Life Elevated</h3>
                            <h4>Slickrock</h4>
                            <p>Driving into Moab was a pretty cool experience in itself. The red rock cliffs are gorgeous as they are lit up by the setting sun. I arrived in Moab just before sunset. I camped at the Slickrock Campgrounds, about a quarter mile from the Slickrock trailhead. The next day I woke up early and rode the Slickrock trail. This was really a unique experience. The trail is about 10 miles of super tacky, smooth slickrock. The trail is marked by white lines painted on the rock. Your tires stick so well to this rock that you can ride up inclines steeper than normal. The trail consists of ups and downs, lots of steep punchy climbs and smooth fast descents. It was a great experience riding another classic mountain bike trail.</p>
                        </div>
                        <figure>
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-camp-1.jpg" alt="Slickrock Sunset">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-1.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-2.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-3.jpg" alt="Slickrock">
                            <img class="horizontal" src="/../img/utah/slickrock-pano-1.jpg" alt="Slickrock">
                            <img class="vertical" src="/../img/utah/slickrock-trail-4.jpg" alt="Slickrock">
                            <img class="vertical" src="/../img/utah/no-trespassing.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-5.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-river.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-selfie.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-6.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-7.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-8.jpg" alt="Slickrock">
                            <img class="horizontal-no-bottom" src="/../img/utah/slickrock-trail-9.jpg" alt="Slickrock">
                            <img class="horizontal" src="/../img/utah/slickrock-pano-2.jpg" alt="Slickrock">
                        </figure>
                        <div class="city">
                            <h4>Arches National Park</h4>
                            <p>After the ride I headed into Arches National Park. I kind of rushed through the park since I was only going to spend about half the day there. I hiked out to Double Arc, which was really neat. It&rsquo;s fascinating to see such big arches. I also hiked out to Delicate Arch, which was probably my favorite one. The hike up is nice, then you have to traverse a narrow ledge, then pop out from around the corner and then you see the massive arch. The Delicate Arch was much bigger than I thought it would be. Not only is the arch beautiful and amazing, but the views surrounding it are just as incredible. I did a few other short hikes to smaller arches. Arches National Park is such a beautiful place.</p>
                        </div>
                        <figure>
                            <img class="horizontal-no-bottom" src="/../img/utah/arches-1.jpg" alt="Arches National Park">
                            <img class="horizontal" src="/../img/utah/arches-pano-1.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-2.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-4.jpg" alt="Arches National Park">
                            <img class="horizontal" src="/../img/utah/arches-3.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-5.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-6.jpg" alt="Arches National Park">
                            <img class="horizontal" src="/../img/utah/arches-7.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-8.jpg" alt="Arches National Park">
                            <img class="vertical" src="/../img/utah/arches-9.jpg" alt="Arches National Park">
                            <img class="horizontal-no-bottom" src="/../img/utah/double-arches-1.jpg" alt="Double Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/double-arches-2.jpg" alt="Double Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/double-arches-3.jpg" alt="Double Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/double-arches-4.jpg" alt="Double Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/delicate-arch-1.jpg" alt="Delicate Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/delicate-arch-2.jpg" alt="Delicate Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/delicate-arch-pano-1.jpg" alt="Delicate Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/me-delicate-arch-1.jpg" alt="Delicate Arch">
                            <img class="horizontal-no-bottom" src="/../img/utah/arches-pano-2.jpg" alt="Arches National Park">
                            <img class="horizontal-no-bottom" src="/../img/utah/arches-pano-3.jpg" alt="Arches National Park">
                            <img class="horizontal" src="/../img/utah/arches-pano-4.jpg" alt="Arches National Park">
                        </figure>
                        <div class="city">
                            <h4>The Whole Enchilada</h4>
                            <p>The next day I went for another epic ride down The Whole Enchilada in Moab. This is a 25 mile downhill ride in the La Sal Mountains. The ride combines the Kokopelli Trail with the Upper and Lower Porcupine Rim trails, and ends up spitting out right along the Colorado River. The shuttle took us up to Hazard County, which is an alpine pass that sits at about 9,500 feet. I met a few guys on the shuttle who I ended up riding with most of the time. There were also about 60 people out that day riding for the Rude Boys, a team based out of Denver. Their jerseys had rasta colors, most of them we wearing fake dreadlocks, and most of the girls had tutus- it was hilarious!</p>
                            <p>The ride starts there and then winds through alpine trees, and eventually leads down to the redrock rim. The rim offers spectacular views of the scenery. The trail is a fast and very rocky downhill trail. I was riding my hardtail mountain bike which means I only have front suspension. I flatted within the first 5 miles of the ride. I quickly got it changed and was back at it. The ride follows the giant rim almost the whole way. Eventually the trail spits you out right along the Colorado River and then back into town. This ride was a blast, and I was able to meet some cool people. I would love to do the ride again, but next time I&rsquo;d like to have a full suspenion bike. It was doable, but extremely rocky and bumpy for a hardtail.</p>
                            <p>After riding The Whole Enchilada, I began to drive west again. I made plans with Graham to meet him and his friend Bryce back out in Yosemite to go climbing. I camped out for a night just outside of Capitol Reef National Park, then woke up early to start the 15 hour drive towards Yosemite. My plan was to make it there that night so I could wake up and climb with Graham and Bryce. It was a long day of driving. I didn&rsquo;t realize that the east gate to Yosemite would be closed that early, but it was due to snow and ice on the roads. So were all the mountain pass roads going west up until Lake Tahoe. So after 15 hours of driving I had to drive another 2.5 hours up to Lake Tahoe. I ended up getting a hotel for the night to get a shower and a real bed. After 3 hard days of riding and driving, it was much needed. I crashed for a night and then work up early to head to the west gate to get into the park.</p>
                        </div>
                        <figure>
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-1.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-crew.jpg" alt="New Friends">
                            <img class="horizontal-no-bottom" src="/../img/utah/enchilada-pano-1.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/me-enchilada.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/rude-boys.jpg" alt="The Rude Boys">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-2.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-pano-2.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-3.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-4.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/whole-enchilada-5.jpg" alt="The Whole Enchilada">
                            <img class="horizontal-no-bottom" src="/../img/utah/utah-car-pano.jpg" alt="Beautiful Utah">
                            <img class="horizontal-no-bottom" src="/../img/utah/utah-pano-1.jpg" alt="Beautiful Utah">
                            <img class="horizontal" src="/../img/utah/utah-pano-2.jpg" alt="Beautiful Utah">
                        </figure>
                        <!-- project-description end -->
                    </div>
                </div>
                <!-- Travel Blog Body End -->
            </div>
            <div class="next-destination">
                <div class="grid">
                    <a href="/../travel-blog/cali-2-test.html">Next Stop: Yosemite part II <i class="fa fa-long-arrow-right">&nbsp;</i> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- project-content end  -->
    <script>
    // Sticky Header
    $(window).scroll(function() {

        if ($(window)) {
            $('.main_h').addClass('sticky');
        } else {
            $('.main_h').removeClass('sticky');
        }
    });

    // Mobile Navigation
    $('.mobile-toggle').click(function() {
        if ($('.main_h').hasClass('open-nav')) {
            $('.main_h').removeClass('open-nav');
        } else {
            $('.main_h').addClass('open-nav');
        }
    });

    $('.main_h li a').click(function() {
        if ($('.main_h').hasClass('open-nav')) {
            $('.navigation').removeClass('open-nav');
            $('.main_h').removeClass('open-nav');
        }
    });

    // Navigation Scroll - ljepo radi materem
    $('nav a').click(function(event) {
        var id = $(this).attr("href");
        var offset = 70;
        var target = $(id).offset().top - offset;
        $('html, body').animate({
            scrollTop: target
        }, 500);
        event.preventDefault();
    });
    </script>
    <script>
    (function() {
        /* Mobile */
        $('#menu-wrap').prepend('<div id="menu-trigger"></div>');
        $("#menu-trigger").on("click", function() {
            $("#menu").slideToggle();
        });

        // iPad
        var isiPad = navigator.userAgent.match(/iPad/i) != null;
        if (isiPad) $('#menu ul').addClass('no-transition');
    })();
    </script>
</body>

</html>
